<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Ovaryaction Game</title>
    <script src="phaser.js"></script>
    <script src="title.js"></script>
    <script src="scene1.js"></script>
</head>
<body>
    <main id="game"></main>
    <script type="text/javascript">
    var game = new Phaser.Game(1280,720,Phaser.AUTO);
    game.state.add('title', Ovaryaction.Title);
    game.state.add('scene1', Ovaryaction.Scene1);
    game.state.start('title');
    </script>
</body>
</html>
